.calculation__header {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.calculation__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
