
.copyright {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 0 19px;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  color: @special_dark-grey;
}
