
.exemplar {
  background-color: @basic_grey-2;
}

.exemplar__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 21px 0 20px;
}

.exemplar__header {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 27px;
}

.exemplar__description {
  font-family: "Arial", sans-serif;
}

.exemplar__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.exemplar__list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.exemplar__span-upper {
  width: 124px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid @border_grey;
  border-radius: 3px;
  padding: 15px 0 17px 0;
}

.exemplar__text {
  width: 77px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  margin-top: -35px;
}

.exemplar__title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .exemplar {
    width: 708px;
    margin: 0 auto;
    padding: 0;
    background-color: @basic_white;
  }

  .exemplar__wrapper {
    width: 708px;
    padding: 0;
  }

  .exemplar__description {
    width: 708px;
  }

  .exemplar__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .exemplar {
    width: 1440px;
    background: @basic_grey;
  }

  .exemplar__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .exemplar__header {
    background-color: @basic_white;
  }

  .exemplar__description {
    width: 436px;
  }

  .exemplar__case {
    display: flex;
    width: 1220px;
    justify-content: space-between;
    background-color: @basic_grey;
  }

  .exemplar__wrap {
    display: flex;
    justify-content: space-between;
    width: 436px;
  }
}
