
.main-navigation-list {
  width: 280px;
  list-style: none;
  .clear;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }
}
