
.main-navigation {
  position: relative;
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 18px;
  cursor: pointer;
  border: none;
  background: @basic_white;
  outline: none;
}

.main-navigation--closed .main-navigation__toggle::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 24px;
  height: 1.5px;
  background-color: @basic_black;
  box-shadow: 0 8px 0 0 @basic_black, 0 16px 0 0 @basic_black;
}

.main-navigation--opened .main-navigation__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -23px;
    left: 275px;
    width: 26px;
    height: 2px;
    background-color: black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation-list {
  list-style: none;
  .clear;
  margin-top: 11px;
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }
}

@media(min-width: @desktop-width) {
  .main-navigation {
    margin-top: 58px;
  }

}
