
.main-navigation-list {
  list-style: none;
  padding: 0;
}

.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;
  padding: 22px 0;
}

.site-list__item a {
  color: @basic_black;
  text-decoration: none;
}
