.page__body {
  min-height: 100%;
  min-width: 320px;
  .clear;
}

@media (min-width: @tablet-width) {
  .page {
    font-size: @font-size + 2px;
    line-height: @line-height + 6px;
    font-weight: 400;
  }
}
