
.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 19px;
  margin-bottom: 7px;
}

.page-footer__logo {
  width: 280px;
  margin: 0 auto;
  background-color: @basic_grey;
}

.page-footer__logo-cart {
  height: 362px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .page-footer__logo {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    width: 1220px;
    margin: 0 auto;
  }
}
