
.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.page-main__header {
  width: 280px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  .clear;
  margin: 0 auto;
}

.page-header__logo {
  margin-top: 14px;
  margin-left: 19px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 708px;
    margin: 0 auto;
  }

  .page-header__wrapper {
    display: grid;
    grid-template-columns: min-content max-content;
  }

  .page-main__header {
    width: 632px;
    margin: 0 auto;
  }

  .page-main__header {
    font-size: @font-size + 46px;
    line-height: @line-height + 42px;
  }

  .page-header__logo {
    width: 177px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 1220px;
    margin: 0 auto;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-header__logo {
    width: 202px;
  }

  .page-main__header {
    width: 1220px;
    margin: 0 auto;
  }
}
