
// Временно цвет

.presents {
  background-color: green;
}

.presents__text {
  font-family: "Arial", sans-serif;
  font-size: @font-size + 2px;
  line-height: @line-height + 2px;
  color: @basic_white;
  text-align: center;
}
