.banner-wrapper {
  background: @basic_green;
}

.banner__title {
  line-height: 36px;
  color: @basic_white;
  padding: 0;
  margin: 0;
}

.banner__slogan {
  line-height: 14px;
  color: @basic_white;
}
